# gradle-wrapper-experiment

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/rules/: checkstyle.xml  codenarc.xml
src/scripts/init.d/: init.gradle
